APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2RwgH2fpkSwAq/8IfKfFjrBd9OjmY3qqrQjgUXJJSxQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_USERNAME=dev
DB_PASSWORD=Pass@123
DB_HOST=192.168.51.15
DB_DATABASE=ticket_bbi
DB_PORT=5432

#############################
#       DEVELOPMENT
#DB_HOST=192.168.51.40
#DB_DATABASE=BBIS
#DB_PORT=5432
#APP_ENV=dev
#DB_USERNAME=developer
#DB_PASSWORD=Becarefulwithme
#############################

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=a3da4f270f17d7
# MAIL_PASSWORD=29acdc4482a9ce
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=testingemailtimothy@gmail.com
MAIL_PASSWORD=yybbihxmrredxflk
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@ticket_bbi.com
MAIL_FROM_NAME=”${APP_NAME}”

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
